DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5432/nijimas?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080

GOOGLE_APPLICATION_CREDENTIALS="/Users/masaki_okajima/work-space/nijimas-2832c-firebase-adminsdk-84hen-a695c236b0.json"
